# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        # Use IP of server as domain name
        server_name 54.157.135.236

        # custom http response header
        add_header X-Served-By 425257-web-01;

        # serve /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # serve /number_odd_or_even/ route on AirBnB_clone_v3
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve AirBnB_clone_v3 API
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        error_page 404 /404.html;
        location = /404 {
                root /var/www/html;
                internal;
        }
}
